Area: asia_1
{'Hong Kong & Macau': {'r': 69, 'g': 47, 'b': 213}, 'Malaysia': {'r': 22, 'g': 204, 'b': 22}}
Getting k_Core
K core undirected
Enumerate all cliques
8666
----------------
Area: asia_2
{'Taiwan': {'r': 29, 'g': 43, 'b': 233}, 'Singapore': {'r': 9, 'g': 180, 'b': 168}}
Getting k_Core
K core undirected
Enumerate all cliques
5527
----------------
Area: australia
{'victoria': {'r': 15, 'g': 215, 'b': 99}, 'australian-capital-territory': {'r': 28, 'g': 189, 'b': 138}, 'western-australia': {'r': 216, 'g': 82, 'b': 60}, 'new-south-wales': {'r': 11, 'g': 44, 'b': 2}, 'tasmania': {'r': 207, 'g': 160, 'b': 240}, 'queensland': {'r': 254, 'g': 217, 'b': 98}, 'new-zealand': {'r': 181, 'g': 114, 'b': 21}}
Getting k_Core
K core undirected
Enumerate all cliques
7495
----------------
Area: canada
{'St-Lazare': {'r': 111, 'g': 133, 'b': 88}, 'Scarborough': {'r': 213, 'g': 210, 'b': 182}, 'Waterloo': {'r': 19, 'g': 90, 'b': 82}, 'Calgary': {'r': 89, 'g': 126, 'b': 208}, 'Saskatoon': {'r': 167, 'g': 211, 'b': 160}, 'Toronto': {'r': 116, 'g': 185, 'b': 125}, 'LaSalle': {'r': 252, 'g': 193, 'b': 67}, 'Prévost': {'r': 33, 'g': 102, 'b': 152}, 'Montréal': {'r': 135, 'g': 70, 'b': 221}, 'regina': {'r': 223, 'g': 67, 'b': 146}, 'Edmonton': {'r': 98, 'g': 90, 'b': 202}, 'London': {'r': 252, 'g': 234, 'b': 146}, 'Ajax': {'r': 178, 'g': 126, 'b': 206}, 'Kitchener': {'r': 133, 'g': 131, 'b': 61}, 'Moncton': {'r': 68, 'g': 214, 'b': 97}, 'Victoria': {'r': 48, 'g': 147, 'b': 234}, 'Windsor': {'r': 178, 'g': 46, 'b': 219}, 'Newmarket': {'r': 140, 'g': 74, 'b': 103}, 'Langley': {'r': 33, 'g': 214, 'b': 13}, 'North Vancouver': {'r': 44, 'g': 6, 'b': 79}, 'Barrie': {'r': 240, 'g': 237, 'b': 185}, 'Ottawa': {'r': 89, 'g': 112, 'b': 83}, 'Kamloops': {'r': 240, 'g': 91, 'b': 62}, 'Skead': {'r': 170, 'g': 206, 'b': 199}, 'Montreal': {'r': 74, 'g': 196, 'b': 205}, 'Richmond': {'r': 29, 'g': 39, 'b': 159}, 'Whitby': {'r': 39, 'g': 179, 'b': 38}, 'Pointe-Claire': {'r': 42, 'g': 177, 'b': 80}, "St. John's": {'r': 89, 'g': 231, 'b': 202}, 'East York': {'r': 142, 'g': 154, 'b': 104}, 'Lively': {'r': 100, 'g': 101, 'b': 168}, 'Brossard': {'r': 147, 'g': 224, 'b': 216}, 'Surrey': {'r': 144, 'g': 116, 'b': 82}, 'Woodbridge': {'r': 215, 'g': 85, 'b': 225}, 'Vancouver': {'r': 238, 'g': 12, 'b': 127}, 'Gloucester': {'r': 230, 'g': 158, 'b': 37}, 'Lasalle': {'r': 185, 'g': 164, 'b': 221}, 'Paradise': {'r': 55, 'g': 235, 'b': 204}, 'West Kelowna': {'r': 80, 'g': 242, 'b': 117}, 'Whistler': {'r': 51, 'g': 5, 'b': 254}, 'Halifax': {'r': 54, 'g': 65, 'b': 188}, 'toronto': {'r': 100, 'g': 201, 'b': 207}, 'Mississauga': {'r': 49, 'g': 39, 'b': 48}, 'Grande Prairie': {'r': 205, 'g': 50, 'b': 227}, 'Pitt Meadows': {'r': 254, 'g': 115, 'b': 147}, 'Belleville': {'r': 25, 'g': 184, 'b': 168}, 'Moose Jaw': {'r': 144, 'g': 113, 'b': 26}, 'richmond': {'r': 67, 'g': 0, 'b': 244}, 'East Gwillimbury': {'r': 217, 'g': 239, 'b': 72}, 'Greenfield Park': {'r': 42, 'g': 162, 'b': 234}, 'Candiac': {'r': 33, 'g': 27, 'b': 39}, 'North York': {'r': 124, 'g': 106, 'b': 111}, 'Saint-Hippolyte': {'r': 245, 'g': 40, 'b': 27}, 'Winnipeg': {'r': 201, 'g': 132, 'b': 87}, 'Regina': {'r': 43, 'g': 81, 'b': 94}, 'Westmount': {'r': 26, 'g': 122, 'b': 99}, 'York': {'r': 194, 'g': 205, 'b': 213}, 'QC': {'r': 102, 'g': 177, 'b': 44}, 'Bolton': {'r': 118, 'g': 35, 'b': 61}, 'Quebec': {'r': 243, 'g': 161, 'b': 118}, 'Chelsea': {'r': 14, 'g': 176, 'b': 23}, 'Nepean': {'r': 186, 'g': 180, 'b': 148}, 'Burlington': {'r': 73, 'g': 142, 'b': 104}, 'Kingston': {'r': 30, 'g': 215, 'b': 57}, 'Sudbury': {'r': 144, 'g': 99, 'b': 93}, 'Ste-Geneviève': {'r': 0, 'g': 202, 'b': 137}, 'Nobleton': {'r': 61, 'g': 40, 'b': 80}, 'Etobicoke': {'r': 160, 'g': 242, 'b': 41}, 'Dundas': {'r': 241, 'g': 49, 'b': 215}, 'East Preston': {'r': 148, 'g': 213, 'b': 137}, 'Oakville': {'r': 115, 'g': 60, 'b': 111}, 'Vaudreuil': {'r': 32, 'g': 240, 'b': 225}, 'Renfrew': {'r': 185, 'g': 224, 'b': 208}, 'Ancaster': {'r': 185, 'g': 196, 'b': 27}, 'Hamilton': {'r': 130, 'g': 174, 'b': 125}, 'Kelowna': {'r': 66, 'g': 34, 'b': 230}, 'White Rock': {'r': 130, 'g': 77, 'b': 88}, 'Georgetown': {'r': 138, 'g': 84, 'b': 148}, 'Markham': {'r': 91, 'g': 173, 'b': 25}}
Getting k_Core
K core undirected
Enumerate all cliques
51217
----------------
Area: europe
{'BROWN THOMAS': {'r': 127, 'g': 10, 'b': 12}, 'ZURICH': {'r': 164, 'g': 170, 'b': 15}, 'STOCKHOLM': {'r': 23, 'g': 102, 'b': 230}, 'AMSTERDAM': {'r': 1, 'g': 89, 'b': 123}, 'OSLO': {'r': 139, 'g': 38, 'b': 213}}
Getting k_Core
K core undirected
Enumerate all cliques
2831
----------------
Area: global
{'Kapaa': {'r': 47, 'g': 124, 'b': 26}, 'Orlando': {'r': 17, 'g': 52, 'b': 242}, 'Haleiwa': {'r': 200, 'g': 244, 'b': 189}, 'Camden': {'r': 222, 'g': 33, 'b': 62}, 'Papeete': {'r': 194, 'g': 213, 'b': 90}, 'Boulder': {'r': 101, 'g': 222, 'b': 228}, 'Whistler': {'r': 240, 'g': 175, 'b': 118}, 'Saskatoon': {'r': 203, 'g': 143, 'b': 130}, 'London': {'r': 239, 'g': 105, 'b': 156}, 'Vancouver': {'r': 63, 'g': 88, 'b': 39}, 'Park City': {'r': 191, 'g': 222, 'b': 62}, 'Lawndale': {'r': 76, 'g': 191, 'b': 73}, 'Santa Monica': {'r': 9, 'g': 88, 'b': 84}, 'New York': {'r': 12, 'g': 94, 'b': 120}, 'Point Pleasant Beach': {'r': 2, 'g': 122, 'b': 129}, 'Trumbull': {'r': 113, 'g': 52, 'b': 124}, 'Calgary': {'r': 62, 'g': 138, 'b': 198}, 'Bronxville': {'r': 101, 'g': 108, 'b': 174}, 'Brooklyn': {'r': 248, 'g': 122, 'b': 71}, 'Flagstaff': {'r': 57, 'g': 65, 'b': 66}, 'Brooklin': {'r': 17, 'g': 112, 'b': 45}, 'Union City': {'r': 207, 'g': 67, 'b': 20}, 'Chicago': {'r': 84, 'g': 68, 'b': 239}, 'Huntington Beach': {'r': 229, 'g': 246, 'b': 171}, 'Oak Park': {'r': 58, 'g': 55, 'b': 39}, 'Virginia Water': {'r': 57, 'g': 161, 'b': 231}, 'Toronto': {'r': 217, 'g': 1, 'b': 30}, 'Laguna Niguel': {'r': 26, 'g': 44, 'b': 140}, 'Chennai': {'r': 208, 'g': 138, 'b': 69}, 'Westfield': {'r': 149, 'g': 174, 'b': 253}, 'Harrow': {'r': 96, 'g': 11, 'b': 236}, 'Mexico City': {'r': 103, 'g': 102, 'b': 239}, 'Victoria': {'r': 61, 'g': 141, 'b': 143}, 'Montpelier': {'r': 115, 'g': 126, 'b': 175}, 'Norwalk': {'r': 251, 'g': 205, 'b': 151}, 'Kalorama': {'r': 235, 'g': 66, 'b': 1}, 'Hermosa Beach': {'r': 76, 'g': 199, 'b': 105}, 'Paris': {'r': 138, 'g': 120, 'b': 202}, 'Redondo Beach': {'r': 181, 'g': 44, 'b': 30}}
Getting k_Core
K core undirected
Enumerate all cliques
36184
----------------
Area: korea
{'KOREA': {'r': 226, 'g': 127, 'b': 252}}
Getting k_Core
K core undirected
Enumerate all cliques
21523
----------------
Area: uk
{'LONDON': {'r': 37, 'g': 145, 'b': 25}, 'GLASGOW': {'r': 255, 'g': 249, 'b': 219}, 'EDINBURGH': {'r': 204, 'g': 177, 'b': 159}, 'MANCHESTER': {'r': 243, 'g': 40, 'b': 179}, 'MANCHESTER TRAFFORD': {'r': 219, 'g': 103, 'b': 190}, 'BICESTER': {'r': 21, 'g': 125, 'b': 24}, ' BATH ': {'r': 167, 'g': 45, 'b': 38}, 'BATH': {'r': 255, 'g': 228, 'b': 230}, 'GUILDFORD': {'r': 63, 'g': 55, 'b': 252}}
Getting k_Core
K core undirected
Enumerate all cliques
10131
